##############################################
# Netlify / Cloudflare Pages – Security Headers
# Applied to every route
##############################################

/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; connect-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Long-lived cache for hashed static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# No caching for the HTML entry point
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
